body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

                body::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
          border-radius: 10px;
          opacity: 0.7;
          background-color: transparent;
        }
    
                body::-webkit-scrollbar {
          width: 12px;
          background-color: transparent;
        }
                                                body::-webkit-scrollbar-thumb {
                          border-radius: 10px;
                          -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.055);
                        background-color: #66615b1f;
                        }

