.nav li>.activeLink {
    font-weight: bold;
    font-size:large;
    background-color: #ffa400;
    
  }
.nav li>.activeLink p{

  color: #fff;
}

    .sidebar-wrapper::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      border-radius: 10px;
      background-color: transparent;
    }
                .sidebar-wrapper::-webkit-scrollbar {
          width: 12px;
          background-color: transparent;
        }
    
                .sidebar-wrapper::-webkit-scrollbar-thumb {
          border-radius: 10px;
          -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.055);
          background-color: #66615b1f;
            opacity: .7;
        }