:root{
    --gradient: linear-gradient( 90deg,#377206, #87f32f, #5bbd0c, #377206)
}

*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    border: none; outline: none;
    text-decoration: none;
    text-transform:capitalize;
    transition: all .2s linear; 
   
    
}
*::selection{
    background:#f39c12;
    color:#fff;
}
section{
    min-height: 100vh;
    padding:1rem 7%;
    padding-top:6rem;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
}

.heading{
    color:#444;
    padding:1rem;
    font-size: 4rem;
    text-align: center;
}
html::-webkit-scrollbar{
    width:1.5rem;
}

html::-webkit-scrollbar-track{
    background:#333;
}

html::-webkit-scrollbar-thumb{
    background:linear-gradient(#377206, #87f32f, #5bbd0c, #377206);
}

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left: 0;
    z-index: 1000;
    padding:1.5rem 7%;
    background:var(--gradient);
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
}
header .logo{
    color:rgb(11, 6, 53);
    font-family:cursive;
    font-size: 2.5rem;
    font-weight:bold;
}
header .logo .fa{
    font-size: 3.5rem;
    color: rgb(2, 2, 2);
    font-weight: bolder;
}
header .navbar ul{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

header .navbar ul li{
    margin:0 1.3rem;
}
header .navbar ul li a{
    font-size: 2rem;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    color:#fff;
    padding: 0 10px;
    position: relative;
   }

   header .navbar ul li a::before{
       content:"";
       position:absolute;
       background-color: #0e065e;
       height: 3px;
       width: 0;
       left: 0;
       bottom: -6px;
       transition: 0.5s;
   }
header .navbar ul li a:hover{
    color:rgb(0, 0, 0);
    }
    header .navbar ul li a:hover::before{
        width: 100%;
    }



header #login {
    font-size: 3rem;
    color:#fff;
    cursor: pointer;
}

header #login:hover{
    color:rgb(184, 64, 174);
}

header #menu{
    font-size: 3rem;
    color:#fff;
    cursor: pointer;
    display:initial;
    
}
header #menu:hover{
    color:rgb(148, 49, 151);
}

header #menu .sub-menu {
     display:none;
    
 } 
 header #menu:hover .sub-menu  {
    
    display: block;
position: absolute;
background:linear-gradient(#87f32f, #5bbd0c, #377206);
margin-top:18px;
margin-left: -15px;

 }
header #menu:hover .sub-menu ul {
    display: block;
    margin: 15px;
    list-style-type: none;
    visibility: visible;
   
}

header #menu:hover .sub-menu ul li{
    width:170px;
    padding:2px;
    border-bottom: 2px dotted #fff;
    text-align: left;
}

header #menu:hover .sub-menu ul li a{
    font-family:cursive;
    font-size: 2rem;
    color: aliceblue;
    
}


.firstsection {
    background-color: rgb(167, 237, 167);
    height: 400px;
}

.secondsection {
    background-color: blue;
    height: 400px;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    max-width: 80%;
    margin: auto;
    height: 80%;
}

.firsthalf {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondhalf {
    width: 30%;
}

.secondhalf img {
    width: 70%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}

.text-big {
    font-family: 'Piazzolla', serif;
    font-weight: bold;
    font-size: 35px;
}

.text-small {
    font-size: 18px;
}

.btn {
    padding: 8px 20px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}

.btn-sm {
    padding: 6px 10px;
    vertical-align: middle;
}

.section {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    margin: auto;
}

.section-Left {
    flex-direction: row-reverse;
}

.paras {
    padding: 0px 65px;
}

.thumbnail img {
    width: 250px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
}

.center {
    text-align: center;
}
