<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Management System</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<!---  header section starts here  -->
<header>

    <a href="#" class="logo"><i class="fa fa-optin-monster" aria-hidden="true"></i> {TCET Infotech Gym}</a>

    <nav class="navbar">
        <span>
            <ul>
                <li><a href="#home"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="registration.html">Admin</a></li>
                <li><a href="user.php">List of Members</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </span>
    </nav>

    <a href="login.html">
        <div id="login" class="fas fa-user-circle"></div>
    </a>
    

</header>

<!-- header section ends here -->

<!--  home section starts  -->
<section class="firstsection">
    <div class="box-main">
        <div class="firstHalf">
            <h1 class="text-big" id="web">
                Welcome To Our Gym...
            </h1>
             <br>
             <br>
            <p class="text-small">
                Regular exercise at the gym can improve overall health and fitness by strengthening muscles and bones, boosting cardiovascular health, and reducing the risk of chronic diseases such as diabetes and heart disease.
                The gym provides a supportive environment with access to professional trainers, fitness classes, and equipment, which can help people achieve their fitness goals and maintain their motivation.
                Going to the gym can be a great way to reduce stress and improve mental health, as exercise releases endorphins, the body's natural mood boosters.
                A consistent gym routine can help people maintain a healthy body weight and improve their body composition, which can lead to increased confidence and self-esteem.
                Exercise is an important part of maintaining a healthy lifestyle, and going to the gym can be a fun and social way to incorporate physical activity into daily life.
            </p>


        </div>
    </div>
</section>





<!--  home section ends  -->
<body>
    
</body>
</html>